---  
- hosts: localhost
  vars:  
    dbname: "'magentodb'" 
    username: "'magento'"
    password: "'Admin@123'"
    model: "'sql4'"
    engine: "'innodb'"
    frontname: 'admin123'
    port: "'5672'"
    user: "'magento'"
    passwd: "'magento'"
    server1: "'127.0.0.1'"
    database1: "'0'"
    port1: "'6379'"
    server2: "'127.0.0.1'"
    database2: "'1'"
    port2: "'6379'"
  tasks:  
    - name: configuration for env.php file
      template:  
        src: env1.j2  
        dest: env.php
        
        
        
        
        
        
        
        
        
        
       
